.upmin-model{class: model.color}
  h3 = model.title
  
  = link_to(model.path, method: :delete, class: "btn btn-sm btn-danger delete pull-right", title: "Delete #{model.title}.", data: {confirm: "Are you sure?"}) do
    span.glyphicon.glyphicon-trash.white

  br
  br
  h3 style="color: #333;" Attributes
  hr

  .attributes
    = form_for(model, url: model.path, html: { method: :put }, multipart: true) do |f|

      - model.attributes.each do |attribute|
        - if attribute.name == :file
          img src=model.file.url width="500px"
          = f.file_field :file
        - else
          = up_render(attribute, locals: { form_builder: f })

      = f.submit("Save", class: "btn btn-primary")

  - if model.actions.any?
    br
    br
    br
    h3 style="color: #333;" Actions
    hr
    .actions
      - model.actions.each do |action|
        = up_render(action)
