.upmin-model{class: model.color}
  h3 = "Create a #{model.humanized_name(:singular)}"

  br
  br
  h3 style="color: #333;"
    Attributes
  hr

  .attributes
    = form_for(model, url: model.create_path, html: { method: :post }, multipart: true) do |f|
      = f.file_field :file
      = f.submit("Create", class: "btn btn-primary")