ul
  li = "Name: #{@inquiry.name}"
  li = "Email: #{@inquiry.email}"
  li = "Mobile Phone: #{@inquiry.mobile_phone}"
  li = "Comment: #{@inquiry.comment}"
  li = "Property ID: #{@inquiry.property_id}"
