- @title = "Editing My Account"
.header
  .title = @title

.content
  .row
    .col-md-6
      .authform
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :role => 'form'}) do |f|
          = f.error_notification
          = f.input :name, :autofocus => true
          = f.input :email, hint: "Leave these fields blank if you don't want to change your password."
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
          = f.input :password, :autocomplete => 'off'
          = f.input :password_confirmation
          = f.input :current_password, hint: "You must enter your current password to make changes."
          = f.submit 'Update Your Profile', :class => 'btn btn-success'
    .col-md-6
      .authform
        .alert.alert-danger
          h4 Unhappy? We'll be sad to see you go.
          = link_to "Cancel My Account", registration_path(resource_name), data: { confirm: "Are you sure to cancel your account?" }, method: :delete, class: 'btn btn-danger'
