.main
  .container.white-block
    .title Sign up
    br
    .authform
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
        = f.error_notification
        = f.input :name, :autofocus => true
        = f.input :email
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
        = f.submit 'Sign up', :class => 'btn btn-primary'
