- @title = "#{@area.new_record? ? 'New' : 'Editing'} Area"
.page-actions.btn-group
  = link_to backend_areas_path, :class => 'btn btn-default btn-round' do
    span.glyphicon.glyphicon-backward
    |  Back

= simple_form_for([:backend, @area]) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
  .form-inputs
    = f.input :description
  .form-actions
    = f.button :submit, class: 'btn btn-primary'
