tr
  td = link_to(inquiry.name, [:backend, inquiry])
  td = mail_to(inquiry.email)
  td = inquiry.mobile_phone
  td = inquiry.comment
  td = link_to(inquiry.property_id, [:backend, Property.friendly.find(inquiry.property_id)]) rescue inquiry.property_id
  td = link_to [:backend, inquiry], data: {:confirm => 'Are you sure?'}, :method => :delete
    = icon("times-circle-o")
