tr
  td = banner.file
  td = banner.url
  td = link_to 'Show', [:backend, banner]
  td = link_to 'Edit', edit_backend_banner_path(banner)
  td = link_to 'Destroy', [:backend, banner], data: {:confirm => 'Are you sure?'}, :method => :delete
