= simple_form_for([:backend, @banner]) do |f|
  = f.error_notification
  .form-inputs
    = f.input :file, hint: 'Best size: 1200px*410px'
    = f.input :url
  .form-actions
    = f.button :submit, class: 'btn btn-primary'
