.header
  .title Banner
  .actions.btn-group
    = link_to 'Edit', edit_backend_banner_path(@banner), :class => 'btn btn-default btn-round'
    = link_to 'Back', backend_banners_path, :class => 'btn btn-default btn-round'

.content
  img src=@banner.file.url width="500px"
  center = @banner.url