.property
  .row
    .col-md-3.col-sm-4
      .basic
        .title
          div = @property.title
          i = @property.category.titleize
        .price #{number_to_currency(@property.price, unit: '￥', precision: 0)}/month
        ul
          li
            span Size
            sup sqm
            span #{@property.surface_area}
          li
            span Bedrooms
            span #{@property.bedrooms}
          li
            span Bathrooms
            span #{@property.bathrooms}
          li
            span Dens
            span #{@property.dens}
          li
            span Storage Rooms
            span #{@property.storage_rooms}
          li
            span Property ID
            span #{@property.property_id}
          li
            span District
            span #{@property.district.name}
          li
            span Area
            span #{@property.area.try(:name)}
          - if @property.utility_charge_included
            li.green
              = icon("check-circle-o", "Utility Charge Included")
          - if @property.long_term_lease
            li.green
              = icon("check-circle-o", "Long Term Lease")
          - if @property.short_term_lease
            li.red
              = icon("check-circle-o", "Short Term Lease")
          li class="#{@property.available_date < Date.today ? 'green' : 'red'}"
            = icon("calendar", date_label(@property))
            span = @property.available_date
          li
            div Business Center
            small
              i = @property.business_center
          li
            = link_to new_inquiry_path(property_id: @property.property_id), class: 'btn btn-lg btn-success btn-block' do
              = icon("envelope-o", "Online Request")
          - if user_signed_in? && policy(@property).edit?
            li
              = link_to 'Edit this Property', edit_backend_property_path(@property), :class => 'btn btn-danger btn-block'
    .col-md-9.col-sm-8
      .flexslider.images
        ul.slides
          - @property.images.each do |image|
            li data-thumb=image.file.url(:thumb)
              img src=image.file.url(:medium)
  br
  ul.nav.nav-tabs role="tablist"
    li.active role="presentation"
      a aria-controls="furnitures" data-toggle="tab" href="#furnitures" role="tab"  Furniture/Equipment
    li role="presentation"
      a aria-controls="features" data-toggle="tab" href="#features" role="tab" Features
    li role="presentation"
      a aria-controls="facilities" data-toggle="tab" href="#facilities" role="tab" Facilities
    li role="presentation"
      a aria-controls="transportation" data-toggle="tab" href="#transportation" role="tab" Transportation
  .tab-content.white-block
    #furnitures.tab-pane.active role="tabpanel"
      .row.booleans
        - Property::FURNITURES.each do |column, name|
          - if @property.send(column)
            .col-xs-3 class="yes" = icon("check", name)
    #features.tab-pane role="tabpanel"
      .row.booleans
        - Property::FEATURES.each do |column, name|
          - if @property.send(column)
            .col-xs-3 class="yes" = icon("check", name)
    #facilities.tab-pane role="tabpanel"
      .row.booleans
        - Property::FACILITIES.each do |column, name|
          - if @property.send(column)
            .col-xs-3 class="yes" = icon("check", name)
    #transportation.tab-pane role="tabpanel"
      = simple_format(@property.transportation)
  br
  - if @property.map.present?
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a aria-controls="transportation" data-toggle="tab" href="#map" role="tab" Map
    .tab-content.white-block
      #map.tab-pane.active role="tabpanel"
        = image_tag(@property.map.url)
  br
  br