- @title = "#{@property.new_record? ? 'New' : 'Editing'} Property"
.page-actions.btn-group
  = link_to backend_properties_path, :class => 'btn btn-default btn-round' do
    span.glyphicon.glyphicon-backward
    |  Back

.clearfix
.row
  - @property.images.each do |image|
    - next if image.new_record?
    = render image

- unless @property.new_record?
  = simple_form_for([:backend, @image], html: { class: "dropzone", id: "my_awesome_dropzone" }) do |f|
    = f.input :imageable_type, as: :hidden
    = f.input :imageable_id, as: :hidden

= simple_form_for([:backend, @property]) do |f|
  = f.error_notification
  .form-inputs
    = f.input :category, collection: enum_options(Property.categories)
    = f.input :title
    = f.input :property_id, label: "Property ID"
    = f.input :price
    = f.input :bedrooms
    = f.input :bathrooms
    = f.input :dens
    = f.input :storage_rooms
    = f.input :surface_area, label: "Surface Area (in \u33A1)"
    = f.input :utility_charge_included
    = f.input :district_id, collection: District.all, include_blank: false
    = f.input :short_term_lease
    = f.input :business_center
    = f.input :available_date, as: :date_picker
    fieldset
      legend Furniture / Equipment
      .row
        - Property::FURNITURES.each do |column, name|
          .col-xs-3 = f.input column, label: name
    fieldset
      legend Features
      .row
        - Property::FEATURES.each do |column, name|
          .col-xs-3 = f.input column, label: name
    fieldset
      legend Compound Featured Description/Facilities
      .row
        - Property::FACILITIES.each do |column, name|
          .col-xs-3 = f.input column, label: name
  .form-actions
    = f.button :submit, class: 'btn btn-primary'

