tr
  td = link_to property.title, [:backend, property]
  td = property.property_id
  td = property.price
  td = property.number_of_bedrooms
  td = property.number_of_bathrooms
  td = property.surface_area
  td = property.district.name
  td = link_to edit_backend_property_path(property) do
    = icon("pencil-square-o")
  td = link_to [:backend, property], data: {:confirm => 'Are you sure?'}, :method => :delete
    = icon("times-circle-o")
