- @title = "Rental Units"
.page-actions.btn-group
  = link_to new_backend_property_path, :class => 'btn btn-default btn-round' do
    span.glyphicon.glyphicon-plus-sign
    |  New Property

table border=1
  thead
    tr
      th Title
      th Property ID
      th Price
      th Number of bedrooms
      th Number of bathrooms
      th Surface area
      th District
      th
      th
  tbody
    - @properties.each do |property|
      = render property
