- @title = "#{@property.property_id}: #{@property.title}"
.header
  .title = @title
  .actions.btn-group
    = link_to 'Edit', edit_backend_property_path(@property), :class => 'btn btn-default btn-round'
    = link_to 'Back', backend_properties_path, :class => 'btn btn-default btn-round'

.content
  = render 'detail'