- @title = "#{@property.property_id}: #{@property.title}"
.page-actions.btn-group
  = link_to 'Edit', edit_backend_property_path(@property), :class => 'btn btn-default btn-round'
  = link_to 'Back', backend_properties_path, :class => 'btn btn-default btn-round'

.clearfix
.property
  .row
    .col-md-3.col-sm-4
      .basic
        .title
          div = @property.title
          i = @property.category.titleize
        .price #{number_to_currency(@property.price, unit: '￥', precision: 0)}/month
        ul
          li
            span Size
            sup sqm
            span #{@property.surface_area}
          li
            span Bedrooms
            span #{@property.bedrooms}
          li
            span Bathrooms
            span #{@property.bathrooms}
          li
            span Dens
            span #{@property.dens}
          li
            span Storage Rooms
            span #{@property.storage_rooms}
          li
            span Property ID
            span #{@property.property_id}
          li
            span District
            span #{@property.district.name}
          - if @property.utility_charge_included
            li.green
              = icon("check-circle-o", "Utility Charge Included")
          - if @property.short_term_lease
            li.red
              = icon("check-circle-o", "Short Term Lease")
          li class="#{@property.available_date > Date.today ? 'green' : 'red'}"
            = icon("calendar", "Available Date")
            span = @property.available_date
          li
            div Business Center
            small
              i = @property.business_center
    .col-md-9.col-sm-8
      .flexslider.images
        ul.slides
          - @property.images.each do |image|
            li  data-thumb=image.file.url
              img src=image.file.url
