p#notice = notice

p
  strong Title:
  = @property.title
p
  strong Property:
  = @property.property_id
p
  strong Price:
  = @property.price
p
  strong bedrooms:
  = @property.bedrooms
p
  strong bathrooms:
  = @property.bathrooms
p
  strong dens:
  = @property.dens
p
  strong storage rooms:
  = @property.storage_rooms
p
  strong Surface area:
  = @property.surface_area
p
  strong Utility charge included:
  = @property.utility_charge_included
p
  strong District:
  = @property.district.name
p
  strong Short term lease:
  = @property.short_term_lease
p
  strong Business center:
  = @property.business_center
p
  strong Available date:
  = @property.available_date

= link_to 'Edit', edit_backend_property_path(@property)
'|
= link_to 'Back', backend_properties_path
