- @title = "#{@property.property_id}: #{@property.title}"
.header
  .title = @title
  .actions.btn-group
    - if policy(@property).edit?
      = link_to 'Edit', edit_backend_property_path(@property), :class => 'btn btn-default btn-round'
    = link_to 'Back', :back, :class => 'btn btn-default btn-round'

.content
  = render 'detail'