#property-slideshow.flexslider
  .guide-block
    .container
  ul.slides
    - Banner.all.each do |banner|
      li
        .slide
          a href=banner.url target='_blank'
            img src=banner.file.url

.container
  #property-items.show-compare data-view="grid-view" style="opacity: 1;"
    / #compare-properties-popup
    /   h4 Compare Properties
    /   #compare-properties-thumbnails
    /     p
    /       a.btn.btn-primary.btn-lg href="#"  Compare
    /     p.alert.alert-info.hide
    /       small You have reached the maximum of four properties per comparison.
    ul.row.list-unstyled
      - @properties.each do |property|
        li.col-lg-4.col-md-6
          .property-item.primary-tooltips.featured
            a href=property_path(property) target='_blank'
              figure.property-thumbnail
                - image = property.images.first
                - if image
                  = image_tag(image.file.url, class: 'attachment-property-thumb wp-post-image', width: 600, height: 300)
                - else
                  div style="width: 600px; height: 300px" No Image
                figcaption
                  .property-title
                    .title = property.title
                    .subtitle
                      span.type = property.category.titleize
                      span -
                      span.location = property.district.try(:name)
                  .property-excerpt
                    ul
                      - if property.utility_charge_included
                        li.green
                          = icon("check-circle-o", "Utility Charge Included")
                      - if property.short_term_lease
                        li.red
                          = icon("check-circle-o", "Short Term Lease")
                      li class="#{property.available_date < Date.today ? 'green' : 'red'}"
                        = icon("calendar", "Available Date")
                        span = property.available_date
                      li
                        div Business Center
                        small
                          i = property.business_center
            .property-content
              .property-meta.clearfix
                div
                  .meta-title
                    i.fa.fa-expand
                  .meta-data data-original-title="Size" data-toggle="tooltip" title="" #{property.surface_area} sqm
                div
                  .meta-title
                    i.fa.fa-building-o
                  .meta-data data-original-title="Rooms" data-toggle="tooltip" title="" #{property.rooms} Rooms
                div
                  .meta-title
                    i.fa.fa-bed
                  .meta-data data-original-title="Bedrooms" data-toggle="tooltip" title=""  #{property.bedrooms} Bedrooms
                div
                  .meta-title
                    i.fa.fa-tint
                  .meta-data data-original-title="Bathrooms" data-toggle="tooltip" title=""  #{property.bathrooms} Bathrooms
              .property-price
                / span.property-status data-original-title="Status" data-toggle="tooltip" title=""  Rented Out
                / i.fa.fa-star data-original-title=("Featured Property") data-toggle="tooltip" title=""
                / i.add-to-favorites.fa.fa-heart-o data-fav-id="68" data-original-title=("Add To Favorites") data-toggle="tooltip" title=""
                / a.property-video-popup href="#"
                /   i.fa.fa-video-camera data-original-title=("Watch Trailer") data-toggle="tooltip" title=""
                / i.fa.fa-plus.compare-property data-compare-id="68" data-original-title="Compare" data-toggle="tooltip" title=""
                .price-tag #{number_to_currency(property.price, unit: '￥', precision: 0)}/month
    / #pagination
    .clearfix
    center = paginate @properties