.container
  = render "search_form"
  - unless @properties.nil?
    - if @properties.empty?
      .alert.alert-danger
        b No properties match. Please try relaxing your criteria.
    - else
      .alert.alert-warning
        b Search Results:&nbsp;
        span = @area_desc
      ul.row.list-unstyled
        - @properties.each do |property|
          = render property
      .clearfix
      center = paginate @properties