.container
  = render "search_form"
  - unless @properties.nil?
    - if @properties.empty?
      h2 No properties match. Please try relaxing your criteria.
    - else
      h4 Search Results
      ul.row.list-unstyled
        - @properties.each do |property|
          = render property
      .clearfix
      center = paginate @properties