ul.list-group.sidebar-nav
  li.list-group-item
    a href=backend_properties_path Properties
  li.list-group-item
    a href=backend_banners_path Banners
  li.list-group-item
    a href=backend_areas_path Areas
  li.list-group-item
    a href=backend_users_path Users
  li.list-group-item
    a href=edit_backend_system_path(0) System
  li.list-group-item
    a href=backend_inquiries_path Inquiries
