.modal.fade#copyModal
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Naughty!
      .modal-body
        p We don't allow copying from this page.
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
