.navbar
  .container
    .top-header.primary-tooltips
      a href=root_path Home
      a data-toggle="modal" href="#login-modal" Properties
      a data-toggle="modal" href="#login-modal" Our Services
      a data-toggle="modal" href="#login-modal" Online Request
      a data-toggle="modal" href="#login-modal" Contact Us
      - if user_signed_in?
        - if current_user.admin?
          a href=backend_users_path Backend
        = link_to("Edit account", edit_user_registration_path)
        = link_to("Sign Out", destroy_user_session_path, method: :delete)
      - else
        a href=new_user_registration_path Sign Up
        a href=new_user_session_path Sign In
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Skip navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        a href="/" Welcome to Homey
      .navbar-contact-details
        .navbar-phone-number +1 555 22 66 8890
        .navbar-email
          a href="mailto:info@yourcompany.com"  info@yourcompany.com
      .clearfix
      nav.navbar-collapse.collapse aria-expanded="false" role="navigation"
        .nav.navbar-nav
          ul
            li
              a href="#"  Apartments
            li
              a href="#"  Villas
            li
              a href="#"  Lane Houses
            li
              a href="#"  Shops
            li
              a href="#"  Offices
            li
              a href="#"  Factories
            li
              a href="#"  Serviced Apartments
            li
              a href="#"  Others
        #toggle-navbar
          i.icon-angle-right


          ///////Others