.navbar
  .container
    .top-header.primary-tooltips
      = link_to("Home", root_path)
      = link_to("Properties", properties_path)
      = link_to("Our Service", '/our_service')
      = link_to("Online Request", new_request_path)
      = link_to("Contact Us", '/contact_us')
      - if user_signed_in?
        = link_to("Subleases", subleases_path)
        - if current_user.admin?
          a href=backend_properties_path Backend
        = link_to("Edit Account", edit_user_registration_path)
        = link_to("Logout", destroy_user_session_path, method: :delete)
      - else
        a href=new_user_registration_path Sign Up
        a href=new_user_session_path Sign In
  .navbar-header
    .container
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Skip navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        a href="/"
          = image_tag(System.default.logo.url, class: 'logo') rescue 'Homey'
        .slogan = System.default.slogan
      .navbar-contact-details
        .navbar-phone-number = System.default.phone
        .navbar-email
          = mail_to(System.default.email, System.default.email)
      .clearfix
    .gray-nav
      .container
        nav.navbar-collapse.collapse aria-expanded="false" role="navigation"
          .nav.navbar-nav
            ul
              - Property.categories.each do |key, value|
                li
                  = link_to(key.titleize, properties_path(q: { category_eq: value }))
          #toggle-navbar
            i.icon-angle-right


            ///////Others