.navbar
  .container
    .top-header.primary-tooltips
      a href=root_path Home
      a data-toggle="modal" href="#login-modal" Properties
      a data-toggle="modal" href="#login-modal" Our Services
      a data-toggle="modal" href="#login-modal" Online Request
      a data-toggle="modal" href="#login-modal" Contact Us
      - if user_signed_in?
        - if current_user.admin?
          a href=backend_properties_path Backend
        = link_to("Edit account", edit_user_registration_path)
        = link_to("Sign Out", destroy_user_session_path, method: :delete)
      - else
        a href=new_user_registration_path Sign Up
        a href=new_user_session_path Sign In
  .navbar-header
    .container
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Skip navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        a href="/"
          = image_tag(System.default.logo.url, class: 'logo') rescue 'Homey'
        .slogan = System.default.slogan
      .navbar-contact-details
        .navbar-phone-number = System.default.phone
        .navbar-email
          = mail_to(System.default.email, System.default.email)
      .clearfix
    .gray-nav
      .container
        nav.navbar-collapse.collapse aria-expanded="false" role="navigation"
          .nav.navbar-nav
            ul
              - Property.categories.each do |key, value|
                li
                  = link_to(key.titleize, properties_path(q: { category_eq: value }))
          #toggle-navbar
            i.icon-angle-right


            ///////Others