.main
  .container.white-block
    .title Online Request
    - if flash[:error]
      .alert.alert-danger = flash[:error]
    br
      div role="tabpanel"
        ul.nav.nav-tabs role="tablist"
          li.active role="presentation"
            a href="#expat" aria-controls="expat" role="tab" data-toggle="tab" = "I'm an Expat"
          li role="presentation"
            a href="#landlord" aria-controls="landlord" role="tab" data-toggle="tab" 业主委托

        .tab-content
          .tab-pane.active role="tabpanel" id="expat"
            br
            .row
              .col-md-6
                = simple_form_for(@request) do |f|
                  = f.error_notification
                  = f.input :kind, as: :hidden, input_html: { value: "expat" }
                  = f.input :intention, collection: enum_options(Request.intentions), required: true, include_blank: false
                  .row
                    .col-md-6
                      = f.input :category, collection: enum_options(Request.categories), required: true, include_blank: false
                    .col-md-6
                      = f.input :budget
                  .row
                    .col-md-6
                      = f.input :bedroom_count
                    .col-md-6
                      = f.input :bathroom_count
                  .row.rentable
                    .col-md-6
                      = f.input :start_of_lease, as: :date_picker
                    .col-md-6
                      = f.input :end_of_lease, as: :date_picker
                  = f.input :name, required: true
                  = f.input :email, required: true
                  = f.input :mobile_phone, required: true
                  = f.input :comments, input_html: { rows: 8}
                  = f.submit class: 'btn btn-primary'

          .tab-pane role="tabpanel" id="landlord"
            br
            .row
              .col-md-6
                = simple_form_for(@request) do |f|
                  = f.error_notification
                  = f.input :kind, as: :hidden, input_html: { value: "landlord" }
                  = f.input :name, required: true, label: "Name/姓名"
                  = f.input :email, required: true, label: "Email/电子邮件"
                  = f.input :mobile_phone, required: true, label: "Mobile/电话"
                  = f.input :comments, label: "Intention/意向", hint: "请尽量将您有意出租或出售房源的小区名，门牌号，楼层，意向月租金/售价，屋内设施等信息描述详尽，我们会根据您的要求第一时间给您回复。", input_html: { rows: 8}
                  = f.submit class: 'btn btn-primary'
