#property-slideshow.flexslider
  .guide-block
    .container
  ul.slides
    - Banner.all.each do |banner|
      li
        .slide
          a href=banner.url target='_blank'
            img src=banner.file.url
.container
  = render "properties/search_form"
  .row
    .col-md-9.latest-properties
      -if @latest_properties.present?
        .title Latest Properties
        - @latest_properties.each do |area, properties|
          - next if properties.empty?
          .subtitle
            .row
              .col-md-4.col-xs-12.area
                = link_to properties_url(q: {area_id_eq: area.id}) do
                  = icon("dot-circle-o", area.name)
              .col-md-6.col-xs-8.desc = area.description
              .col-md-2.col-xs-4.more = link_to("view more", properties_url(q: {area_id_eq: area.id}))
          ul.row.list-unstyled
            - properties.each do |property|
              = render property
          hr
    .col-md-3
      .right-block
        .title Latest Resources
        ul.list-unstyled.block_copy
          - @latest_news.each do |news_item|
            li = link_to news_item.title, news_item, class: 'item'
          li.more = link_to("View All", news_items_url)

      .right-block
        .title Subleases
        ul.list-unstyled.block_copy
          - @subleases.each do |sublease|
            li = link_to sublease.title, sublease, class: 'item'
          li.more = link_to("View All", subleases_url)
