- @title = "Editing System Configuration"

= simple_form_for([:backend, @system]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :logo, as: :file
    - if @system.logo
      img src=@system.logo.url
    = f.input :slogan
    = f.input :phone
    = f.input :email

  .form-actions
    = f.button :submit
