- @title = "System Config"
.page-actions.btn-group
  = link_to 'Edit', edit_backend_system_path(@system), :class => 'btn btn-default btn-round'

.clearfix
.row
  .col-md-3.col-sm-4
    .basic
      ul
        li
          span Logo: 
          - if @system.logo
            img src=@system.logo.url
        li
          span Slogan: 
          span = @system.slogan
        li
          span Phone: 
          span = @system.phone
        li
          span Email: 
          span = @system.email
