- @title = "#{@sublease.new_record? ? 'New' : 'Editing'} Sublease"
.header
  .title = @title
  .actions.btn-group
    = link_to backend_subleases_path, :class => 'btn btn-default btn-round' do
      span.glyphicon.glyphicon-backward
      |  Back

.content
  = simple_form_for([:backend, @sublease]) do |f|
    = f.error_notification

    .form-inputs
      = f.input :title, required: true
      = f.input :content, as: :ckeditor
    .form-actions
      = f.button :submit, "#{@sublease.new_record? ? 'Create' : 'Update'} Sublease", class: 'btn btn-primary'
