tr
  td = link_to sublease.title, [:backend, sublease]
  td = sublease.updated_at
  td = link_to edit_backend_sublease_path(sublease) do
    = icon("pencil-square-o")
  td = link_to [:backend, sublease], data: {:confirm => 'Are you sure?'}, :method => :delete
    = icon("times-circle-o")
