tr
  td = link_to rental_unit.title, [:backend, rental_unit]
  td = rental_unit.property_id
  td = rental_unit.price
  td = rental_unit.number_of_bedrooms
  td = rental_unit.number_of_bathrooms
  td = rental_unit.surface_area
  td = rental_unit.district.name
  td = link_to edit_backend_rental_unit_path(rental_unit) do
    = icon("pencil-square-o")
  td = link_to [:backend, rental_unit], data: {:confirm => 'Are you sure?'}, :method => :delete
    = icon("times-circle-o")
