- @title = "Rental Units"
.page-actions.btn-group
  = link_to new_backend_rental_unit_path, :class => 'btn btn-default btn-round' do
    span.glyphicon.glyphicon-plus-sign
    |  New Rental Unit

table border=1
  thead
    tr
      th Title
      th Property ID
      th Price
      th Number of bedrooms
      th Number of bathrooms
      th Surface area
      th District
      th
      th
  tbody
    - @rental_units.each do |rental_unit|
      = render rental_unit
