p#notice = notice

p
  strong Title:
  = @rental_unit.title
p
  strong Property:
  = @rental_unit.property_id
p
  strong Price:
  = @rental_unit.price
p
  strong Number of bedrooms:
  = @rental_unit.number_of_bedrooms
p
  strong Number of bathrooms:
  = @rental_unit.number_of_bathrooms
p
  strong Number of dens:
  = @rental_unit.number_of_dens
p
  strong Number of storage rooms:
  = @rental_unit.number_of_storage_rooms
p
  strong Surface area:
  = @rental_unit.surface_area
p
  strong Utility charge included:
  = @rental_unit.utility_charge_included
p
  strong District:
  = @rental_unit.district.name
p
  strong Short term lease:
  = @rental_unit.short_term_lease
p
  strong Business center:
  = @rental_unit.business_center
p
  strong Available date:
  = @rental_unit.available_date

= link_to 'Edit', edit_backend_rental_unit_path(@rental_unit)
'|
= link_to 'Back', backend_rental_units_path
