tr
  td = link_to user.email, [:backend, user]
  td = user.email
  td = user.last_sign_in_at
  td
    - unless user == current_user
      = form_for [:backend, user] do |f|
        = f.select :role, User.roles.keys.map {|role| [role.titleize,role]}, {}, class: 'e-user-role'
        = f.submit class: "button-xs"
      td = link_to("Delete user", backend_user_path(user), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'button-xs')
