tr
  td = link_to user.name || 'N/A', [:backend, user]
  td = user.email
  td = user.last_sign_in_at
  td
    - unless user == current_user
      = form_for [:backend, user], html: { class: 'form-inline' } do |f|
        .form-group
          = f.select :role, User.roles.keys.map {|role| [role.titleize,role]}, {}, class: 'form-control input-sm e-user-role'
        = f.submit 'Update', class: "btn btn-default"
  td
    - unless user == current_user
      = link_to("Delete", backend_user_path(user), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'button-xs')
