- @title = "Users"

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Email
        th Last Signed In
        th Role
        th
    tbody
      = render @users