- @title = "Users"
.header
  .title #{@user.name}: #{mail_to(@user.email, @user.email)}
  .actions.btn-group
    = link_to new_backend_user_order_path(@user), :class => 'btn btn-default btn-round' do
      span.glyphicon.glyphicon-plus-sign
      |  New Order


.content
  table.table
    thead
      tr
        th Name
        th Property ID
        th Lease Start
        th Least End
        th Rent Per Period
        th Length of Period
        th Advance Notification
        th Bank Account
        th
        th
    tbody
      - @user.orders.each do |order|
        = render order

