= simple_form_for(@sublease) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, required: true
    = f.input :content, as: current_user.user? ? :text : :ckeditor
  .form-actions
    = f.button :submit
