tr
  td = link_to sublease, sublease
  td = sublease.updated_at
  - if current_user.admin?
    td = link_to edit_sublease_path(sublease) do
      = icon("pencil-square-o")
    td = link_to sublease, data: {:confirm => 'Are you sure?'}, :method => :delete
      = icon("times-circle-o")
