.container
  .page-header
    h3 Thank you!
  .row
    .row
      .col-md-offset-3.col-md-6
        - flash.each do |type, message|
          div class="flash alert fade in"
            button.close data-dismiss="alert" ×
            = message