.main
  .container.white-block
    .title Contact Us
    br
    .row
      .col-md-6
        = simple_form_for @inquiry do |f|
          = f.input :name
          = f.input :email
          = f.input :mobile_phone
          = f.input :comment, :as => :text, input_html: { rows: 5 }
          = f.input :property_id, as: :hidden
          fieldset
            legend Please prove that you are human!
            = f.input :captcha_response, required: true, label: @inquiry.captcha_question
            = f.button :submit, 'Ready to Send', :class=> "btn btn-danger send-mail pull-right"
