header.navbar
  .container
    .top-header.primary-tooltips
      a data-toggle="modal" href="#login-modal" Home
      a data-toggle="modal" href="#login-modal" Properties
      a data-toggle="modal" href="#login-modal" Our Services
      a data-toggle="modal" href="#login-modal" Online Request
      a data-toggle="modal" href="#login-modal" Contact Us
      a data-toggle="modal" href="#login-modal" Login/Register
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Skip navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        a href="/" Homey
      .navbar-contact-details
        .navbar-phone-number +1 555 22 66 8890
        .navbar-email
          a href="mailto:info@yourcompany.com"  info@yourcompany.com
      .clearfix
      nav.navbar-collapse.collapse aria-expanded="false" role="navigation"
        .nav.navbar-nav
          ul
            li
              a href="#"  Apartments
            li
              a href="#"  Villas
            li
              a href="#"  Lane Houses
            li
              a href="#"  Shops
            li
              a href="#"  Offices
            li
              a href="#"  Factories
            li
              a href="#"  Serviced Apartments
            li
              a href="#"  Others
        #toggle-navbar
          i.icon-angle-right


          ///////Others