doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[charset="utf-8"]
    title
      = content_for?(:title) ? yield(:title) : 'Homey Backend'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Homey'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body.backend
    header
      == render 'shared/backend_navigation'
      == switch_user_select
      .wrapper
        .container-fluid
          .row
            .col-md-2
              .left
                == render 'shared/backend_sidebar'
            .col-md-10
              .right
                / == render "shared/page_header"
                == yield
