doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[charset="utf-8"]
    title Xiamen Homey Apartment, Flat, House
    meta name="keywords" content="xiamen real estate, xiamen apartments, xiamen houses, xiamen homes, xiamen flat, xiamen condo"
    meta name="description" content="Xiamen Real Estate - Search Xiamen real estate listings, xiamen apartments and xiamen houses for sale & rent, find home values, housing market information at homeyagency.com"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body.backend
    header
      == render 'shared/backend_navigation'
      == switch_user_select
      .wrapper
        .container-fluid
          .row
            .col-md-2
              .left
                == render 'shared/backend_sidebar'
            .col-md-10
              .right
                / == render "shared/page_header"
                == yield
