doctype html
html
  head
    meta[charset="utf-8"]
    title Prospective Customer: Xiamen Homey Apartment, Flat, House
    meta name="keywords" content="xiamen real estate, xiamen apartments, xiamen houses, xiamen homes, xiamen flat, xiamen condo"
    meta name="description" content="Xiamen Real Estate - Search Xiamen real estate listings, xiamen apartments and xiamen houses for sale & rent, find home values, housing market information at homeyagency.com"
  body
    == yield
